{
  "name": "@types/rc-progress",
  "version": "1.0.0",
  "description": "Typescript definition for rc-progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottoasis/types-rc-progress.git"
  },
  "keywords": [
    "Typescirpt",
    "React",
    "Progress",
    "Component"
  ],
  "author": "Scott WANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottoasis/types-rc-progress/issues"
  },
  "homepage": "https://github.com/scottoasis/types-rc-progress#readme",
  "devDependencies": {
    "@types/react": "^16.0.35"
  }
}
